<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
            .question {
            border: 1px solid gray;
            padding: 0.3em;
            }
            .number {
            float: left;
            margin-right: 0.5em;
            font-weight: bold;
            }
            .options {
            display: flex;
            flex-direction: column;
            }
            .short {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            }
            .questions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em 1em;
            }
            .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
            }
            .description {
            margin-bottom: 0.5em;
            font-weight: bold;
            }
            body {
            font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <strong>Nombre y Apellido: </strong>
        <strong>Evaluación número</strong>
        <strong>TEMA</strong>
        </div>
        <div class="questions">
            {% for preguntas in preguntas %}
            <div class='question'>
                <div class='number'>{{ preguntas.getNumero() }})______</div>
                <div class='description'>{{ preguntas.getDescripcion() }}</div>
                <div class='options short'>
                    {% set opciones = ['A', 'B', 'C', 'D', 'E', 'F','G','H'] %}
                    {% set index = 0 %}
                    {% for respuesta in preguntas.getRespuestas %}
                        {% set opcion = opciones[index] %}                        
                        <div class='option'>{{ opcion }}) {{ respuesta }}</div>
                        {% set index = index + 1 %}
                    {% endfor %}
                    {% set index = index + 1 %}
                    {% set opcion = opciones[index] %}  
                    {% if preguntas.ocultas_opcion_ninguna_de_las_anteriores == False %}   
                        {% if preguntas.texto_ninguna_de_las_anteriores != NULL %}   
                            <div class='option'> {{ opcion }}) {{ preguntas.texto_ninguna_de_las_anteriores }}.</div>                             
                        {% else %}
                            <div class='option'> {{ opcion }}) Ninguna de las anteriores.</div>  
                        {% endif %}  
                    {% endif %}                
                    {% set index = index + 1 %}
                    {% set opcion = opciones[index] %}                        
                    {% if preguntas.ocultar_opcion_todas_las_anteriores == False %}   
                        {% if preguntas.texto_todas_de_las_anteriores != NULL %}   
                            <div class='option'> {{ opcion }}) {{ preguntas.texto_todas_de_las_anteriores }}.</div>                             
                        {% else %}
                            <div class='option'> {{ opcion }}) Todas de las anteriores.</div>  
                        {% endif %}  
                    {% endif %}     
                </div>
            </div>
            {% endfor %}
        </div>
    </body>
</html>